apiVersion: v1
kind: Secret
metadata:
  name: cadrart-secret
  namespace: cadrart
type: Opaque
data:
  DATABASE_USER: ...
  DATABASE_PASSWORD: ...
  DATABASE_ROOT_PASSWORD: ...
  JWT_SECRET: ...
  CORS_ORIGINS: ...
