apiVersion: v1
kind: ConfigMap
metadata:
  name: cadrart-config
  namespace: cadrart
data:
  DATABASE_TYPE: mysql
  DATABASE_HOST: db
  DATABASE_PORT: '3306'
  DATABASE_DATABASE: atelier-cadrart
  ENVIRONMENT: PROD
  ENV: PROD
