apiVersion: v1
kind: ConfigMap
metadata:
  name: environment-config
  namespace: cadrart
data:
  COLOR_TEST: "blue" # Current test environment: "blue" or "green"
  COLOR_PROD: "blue" # Current production environment: "blue" or "green"
